G:\STM32_Project\stm8_sx1278\Debug\Obj\stm8_sx1278.pbd
G:\STM32_Project\stm8_sx1278\Debug\Obj\main.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\radio.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\stm8l15x_adc.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\stm8l15x_aes.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\stm8l15x_beep.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\stm8l15x_clk.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\stm8l15x_comp.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\stm8l15x_dac.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\stm8l15x_dma.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\stm8l15x_exti.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\stm8l15x_flash.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\stm8l15x_gpio.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\stm8l15x_i2c.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\stm8l15x_irtim.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\stm8l15x_it.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\stm8l15x_itc.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\stm8l15x_iwdg.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\stm8l15x_lcd.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\stm8l15x_pwr.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\stm8l15x_rst.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\stm8l15x_rtc.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\stm8l15x_spi.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\stm8l15x_syscfg.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\stm8l15x_tim1.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\stm8l15x_tim2.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\stm8l15x_tim3.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\stm8l15x_tim4.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\stm8l15x_tim5.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\stm8l15x_usart.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\stm8l15x_wfe.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\stm8l15x_wwdg.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\sx1276-Fsk.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\sx1276-FskMisc.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\sx1276-Hal.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\sx1276-LoRa.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\sx1276-LoRaMisc.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\sx1276.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\sx12xxEiger.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\wh_spi.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\wh_tim.pbi
G:\STM32_Project\stm8_sx1278\Debug\Obj\wh_usart.pbi
